Experiment Summary
Readout group name	04June2021_msWTA
Date	15 Jun 2021  9:58 PM
Readout mode	NGS
Number of Collection Plates	1
Number Of AOIs	93
Library Prep Protocol Version

Library Prep Summary
Library Prep Plate	Collection Plate	Primer Plate	Rows
04June2021_msWTA-A	"=""1012999073013"""	GeoMx Seq Code A	A - H
Total Area	5572977

Annotations
Sample_ID	slide name	scan name	panel	roi	segment	aoi	area	tags
DSP-1012999073013-A-A01	No Template Control
DSP-1012999073013-A-A02	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""001"""	Full ROI	Full ROI-aoi-001	70624.23
DSP-1012999073013-A-A03	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""002"""	Full ROI	Full ROI-aoi-001	81013.22
DSP-1012999073013-A-A04	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""003"""	Full ROI	Full ROI-aoi-001	100893.41
DSP-1012999073013-A-E01	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""048"""	NeuN+	NeuN+-aoi-001	6847.39
DSP-1012999073013-A-E02	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""048"""	DNA	DNA-aoi-001	39238.42
DSP-1012999073013-A-E03	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""049"""	NeuN+	NeuN+-aoi-001	24080.25
DSP-1012999073013-A-E04	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""049"""	DNA	DNA-aoi-001	65319.99
