Experiment Summary
Readout group name	04June2021_msWTA
Date	15 Jun 2021  9:58 PM
Readout mode	NGS
Number of Collection Plates	1
Number Of AOIs	93
Library Prep Protocol Version

Library Prep Summary
Library Prep Plate	Collection Plate	Primer Plate	Rows
04June2021_msWTA-A	"=""1012999073013"""	GeoMx Seq Code A	A - H
Total Area	5572977

Annotations
Sample_ID	slide name	scan name	panel	roi	segment	aoi	area	tags
DSP-1012999073013-A-A01	No Template Control
DSP-1012999073013-A-A02	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""001"""	Full ROI	Full ROI-aoi-001	70624.23
DSP-1012999073013-A-A03	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""002"""	Full ROI	Full ROI-aoi-001	81013.22
DSP-1012999073013-A-A04	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""003"""	Full ROI	Full ROI-aoi-001	100893.41
DSP-1012999073013-A-A05	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""004"""	Full ROI	Full ROI-aoi-001	153435.75
DSP-1012999073013-A-A06	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""005"""	Full ROI	Full ROI-aoi-001	113976.40
DSP-1012999073013-A-A07	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""006"""	Full ROI	Full ROI-aoi-001	70624.23
DSP-1012999073013-A-A08	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""007"""	Full ROI	Full ROI-aoi-001	70624.23
DSP-1012999073013-A-A09	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""008"""	Full ROI	Full ROI-aoi-001	70624.23
DSP-1012999073013-A-A10	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""009"""	Full ROI	Full ROI-aoi-001	70624.23
DSP-1012999073013-A-A11	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""010"""	Full ROI	Full ROI-aoi-001	70624.23
DSP-1012999073013-A-A12	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""011"""	Full ROI	Full ROI-aoi-001	70624.23
DSP-1012999073013-A-B01	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""012"""	Full ROI	Full ROI-aoi-001	70624.23
DSP-1012999073013-A-B02	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""013"""	Full ROI	Full ROI-aoi-001	70624.23
DSP-1012999073013-A-B03	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""014"""	Full ROI	Full ROI-aoi-001	70624.23
DSP-1012999073013-A-B04	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""015"""	Full ROI	Full ROI-aoi-001	70624.23
DSP-1012999073013-A-B05	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""016"""	Full ROI	Full ROI-aoi-001	70624.23
DSP-1012999073013-A-B06	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""017"""	Full ROI	Full ROI-aoi-001	193581.87
DSP-1012999073013-A-B07	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""018"""	Full ROI	Full ROI-aoi-001	163940.64
DSP-1012999073013-A-B08	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""019"""	DNA	DNA-aoi-001	35680.36
DSP-1012999073013-A-B09	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""020"""	DNA	DNA-aoi-001	19980.58
DSP-1012999073013-A-B10	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""021"""	DNA	DNA-aoi-001	57667.69
DSP-1012999073013-A-B11	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""022"""	Full ROI	Full ROI-aoi-001	70624.23
DSP-1012999073013-A-B12	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""023"""	Full ROI	Full ROI-aoi-001	70624.23
DSP-1012999073013-A-C01	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""024"""	Full ROI	Full ROI-aoi-001	70624.23
DSP-1012999073013-A-C02	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""025"""	Full ROI	Full ROI-aoi-001	98671.32
DSP-1012999073013-A-C03	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""026"""	Full ROI	Full ROI-aoi-001	98603.70
DSP-1012999073013-A-C04	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""027"""	Full ROI	Full ROI-aoi-001	70624.23
DSP-1012999073013-A-C05	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""028"""	Full ROI	Full ROI-aoi-001	70624.23
DSP-1012999073013-A-C06	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""029"""	Full ROI	Full ROI-aoi-001	70624.23
DSP-1012999073013-A-C07	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""030"""	Full ROI	Full ROI-aoi-001	28910.82
DSP-1012999073013-A-C08	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""031"""	Full ROI	Full ROI-aoi-001	34682.66
DSP-1012999073013-A-C09	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""032"""	Full ROI	Full ROI-aoi-001	42324.89
DSP-1012999073013-A-C10	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""033"""	Full ROI	Full ROI-aoi-001	31383.73
DSP-1012999073013-A-C11	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""034"""	Full ROI	Full ROI-aoi-001	31383.73
DSP-1012999073013-A-C12	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""035"""	NeuN+	NeuN+-aoi-001	187.84
DSP-1012999073013-A-D01	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""036"""	Full ROI	Full ROI-aoi-001	31383.73
DSP-1012999073013-A-D02	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""037"""	Full ROI	Full ROI-aoi-001	31383.73
DSP-1012999073013-A-D03	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""038"""	Full ROI	Full ROI-aoi-001	31383.73
DSP-1012999073013-A-D04	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""039"""	Full ROI	Full ROI-aoi-001	31383.73
DSP-1012999073013-A-D05	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""040"""	Full ROI	Full ROI-aoi-001	70624.23
DSP-1012999073013-A-D06	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""041"""	Full ROI	Full ROI-aoi-001	70624.23
DSP-1012999073013-A-D07	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""042"""	Full ROI	Full ROI-aoi-001	70624.23
DSP-1012999073013-A-D08	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""043"""	Full ROI	Full ROI-aoi-001	43677.00
DSP-1012999073013-A-D09	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""044"""	Full ROI	Full ROI-aoi-001	182449.84
DSP-1012999073013-A-D10	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""045"""	Full ROI	Full ROI-aoi-001	60118.71
DSP-1012999073013-A-D11	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""046"""	Full ROI	Full ROI-aoi-001	120949.92
DSP-1012999073013-A-D12	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""047"""	Full ROI	Full ROI-aoi-001	141720.70
DSP-1012999073013-A-E01	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""048"""	NeuN+	NeuN+-aoi-001	6847.39
DSP-1012999073013-A-E02	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""048"""	DNA	DNA-aoi-001	39238.42
DSP-1012999073013-A-E03	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""049"""	NeuN+	NeuN+-aoi-001	24080.25
DSP-1012999073013-A-E04	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""049"""	DNA	DNA-aoi-001	65319.99
DSP-1012999073013-A-E05	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""050"""	NeuN+	NeuN+-aoi-001	14484.19
DSP-1012999073013-A-E06	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""050"""	DNA	DNA-aoi-001	28672.31
DSP-1012999073013-A-E07	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""051"""	NeuN+	NeuN+-aoi-001	12773.98
DSP-1012999073013-A-E08	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""051"""	DNA	DNA-aoi-001	68801.00
DSP-1012999073013-A-E09	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""052"""	NeuN+	NeuN+-aoi-001	17982.30
DSP-1012999073013-A-E10	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""052"""	DNA	DNA-aoi-001	75677.65
DSP-1012999073013-A-E11	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""053"""	Full ROI	Full ROI-aoi-001	34093.25
DSP-1012999073013-A-E12	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""054"""	Full ROI	Full ROI-aoi-001	153498.42
DSP-1012999073013-A-F01	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""055"""	Full ROI	Full ROI-aoi-001	59683.40
DSP-1012999073013-A-F02	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""056"""	Full ROI	Full ROI-aoi-001	144684.39
DSP-1012999073013-A-F03	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""057"""	Full ROI	Full ROI-aoi-001	117561.95
DSP-1012999073013-A-F04	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""058"""	NeuN+	NeuN+-aoi-001	7553.35
DSP-1012999073013-A-F05	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""058"""	DNA	DNA-aoi-001	34406.58
DSP-1012999073013-A-F06	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""059"""	NeuN+	NeuN+-aoi-001	28746.80
DSP-1012999073013-A-F07	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""059"""	DNA	DNA-aoi-001	35946.21
DSP-1012999073013-A-F08	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""060"""	NeuN+	NeuN+-aoi-001	9160.76
DSP-1012999073013-A-F09	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""060"""	DNA	DNA-aoi-001	11229.06
DSP-1012999073013-A-F10	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""061"""	NeuN+	NeuN+-aoi-001	14309.62
DSP-1012999073013-A-F11	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""061"""	DNA	DNA-aoi-001	74500.74
DSP-1012999073013-A-F12	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""062"""	NeuN+	NeuN+-aoi-001	15432.97
DSP-1012999073013-A-G01	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""062"""	DNA	DNA-aoi-001	50511.61
DSP-1012999073013-A-G02	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""063"""	NeuN+	NeuN+-aoi-001	1168.91
DSP-1012999073013-A-G03	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""064"""	Full ROI	Full ROI-aoi-001	134973.22
DSP-1012999073013-A-G04	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""065"""	Full ROI	Full ROI-aoi-001	102930.06
DSP-1012999073013-A-G05	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""066"""	Full ROI	Full ROI-aoi-001	159717.55
DSP-1012999073013-A-G06	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""067"""	Full ROI	Full ROI-aoi-001	191969.02
DSP-1012999073013-A-G07	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""068"""	NeuN+	NeuN+-aoi-001	10100.44
DSP-1012999073013-A-G08	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""068"""	DNA	DNA-aoi-001	32479.75
DSP-1012999073013-A-G09	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""069"""	NeuN+	NeuN+-aoi-001	15459.67
DSP-1012999073013-A-G10	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""069"""	DNA	DNA-aoi-001	39632.16
DSP-1012999073013-A-G11	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""070"""	NeuN+	NeuN+-aoi-001	7524.41
DSP-1012999073013-A-G12	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""070"""	DNA	DNA-aoi-001	18408.65
DSP-1012999073013-A-H01	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""071"""	NeuN+	NeuN+-aoi-001	14727.50
DSP-1012999073013-A-H02	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""071"""	DNA	DNA-aoi-001	71368.23
DSP-1012999073013-A-H03	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""072"""	NeuN+	NeuN+-aoi-001	12480.95
DSP-1012999073013-A-H04	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""072"""	DNA	DNA-aoi-001	42711.75
DSP-1012999073013-A-H05	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""073"""	NeuN+	NeuN+-aoi-001	5238.70
DSP-1012999073013-A-H06	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""073"""	DNA	DNA-aoi-001	39285.10
DSP-1012999073013-A-H07	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""074"""	NeuN+	NeuN+-aoi-001	6437.03
DSP-1012999073013-A-H08	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""074"""	DNA	DNA-aoi-001	34464.77
DSP-1012999073013-A-H09	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""075"""	NeuN+	NeuN+-aoi-001	6649.48
DSP-1012999073013-A-H10	D5761 (3)	D5761 (3)	(v1.0) TAP Mouse Whole Transcriptome Atlas	"=""075"""	DNA	DNA-aoi-001	36174.66
